<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>FAU FabLab @ Mathe Rep.</title>
    <meta name="description" content="Präsentation zur Begrüßung der neuen Erstis im Mathe Repetitorium" />
    <meta name="author" content="Sebastian Endres" />

<!-- A HTML/CSS/JS Presentation for the 21st century using reveal.js
=====================================================================
Fork me on GitHub: https://github.com/fau-fablab/presentations/

 - Use Arrow Keys / 'h' 'j' 'k' 'l' / 'space' / 'Pos1', 'END' / swiping for navigating
 - Press 'ESC' for an overview
 - Press 's' for speakers view
 - Press 'F' for fullscreen
 - 'Alt' + click for zooming
 - 'b' or '.' for pause
 - Watch out for vertical slides (or use unly space key)
-->

    <link type="image/png" rel="shortcut icon" href="img/logo/fab_cube.png" />
    <link rel="apple-touch-icon" href="img/logo/fab_cube.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme">
    <!-- additional FabLab Style -->
    <link rel="stylesheet" href="style/fablab-reveal-theme.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section id="title">
          <img class="title_img" data-src="img/logo/logo.svg" alt="Hier könnte ihr Logo stehen">

          <aside class="notes" data-markdown="">
            - schon so viele Gruppen haben sich vorgestellt
          </aside>
        </section>

        <section id="about_fablabs">
          <q>FabLab?</q>
          <h2>Offene Werkstatt</h2>
          <ul>
            <li><b>Weltweit</b> über 400</li>
            <li>Ideen und Wissen miteinander teilen</li>
          </ul>
          <blockquote cite="http://www.brainyquote.com/quotes/quotes/n/neilgershe634125.html">
            &ldquo;If anyone can make anything, anywhere.<br/>
            It fundamentally changes the meaning of business.&rdquo;
          </blockquote>
          <p><small>Prof. Neil Gershenfeld (MIT)</small></p>
          <img class="small_img" style="margin-top: -1.5em;" data-src="img/zahnraeder.png" alt="">

          <aside class="notes" data-markdown="">
            - auf der **ganzen Welt**
            - MIT
            - Prof. Neil Gershenfeld
            - **jeder Möglichkeit**
            - kreativ
          </aside>
        </section>

        <section id="about_fau_fablab">
          <q>FAU FabLab?</q>
          <h2>Hightech-Wekstatt an der TechFak</h2>
          <ul>
            <li><b>Selbständig</b> Ideen verwirklichen</li>
            <li>Lernen, wie's geht</li>
            <li>Zum <b>Selbstkostenpreis</b></li>
          </ul>
          <br>
          <img class="one_img" data-src="img/fablab_fischauge.jpg" alt="">

          <aside class="notes" data-markdown="">
            - Von Studenten
            - Ehrenamtliche
            - für **ALLE**
            - Einweisungen
            - **Selber**
          </aside>
        </section>

<!-- Maschinen
==============
Vertical slides -->
        <section id="tools">
          <q class="fixed_top">Hightech?</q>

          <section id="tools:lazorkutter" data-background="img/fablab_laser_holz.jpg" data-background-transition="slide">
            <div class="dark_background">
              <h2>Lasercutter</h2>
              <ul>
                <li>Schneidet und graviert</li>
                <li>Acryl, Holz, Aluminium, FAU Cards</li>
              </ul>
            </div>
            <img class="two_hor_img" data-src="img/mann_am_laser.jpg" alt="">
            <img class="two_hor_img" data-src="img/laser_beam.jpg" alt="">

            <aside class="notes" data-markdown="">
              Lasercutter
              -----------

                - 40 Watt
                - schneiden:
                  * **Acryl, Holz, ...**
                - graviert:
                  * **..., Glas, Metalle, ...**
                - *Witz*: **FAU Card**
                - Material ist vorrätig

              nach unten!
              -----------
            </aside>
          </section>

          <section id="tools:3ddrucker" data-background-video="./img/3D-Drucker.webm,https://user.fablab.fau.de/~ox98aget/3D-Drucker.MOV" data-background-color="#00011a">
            <div class="dark_background">
              <h2>3D Drucker</h2>
              <p>Rapid Prototyping zum Zuschauen</p>
            </div>

            <aside class="notes" data-markdown="">
              3D Drucker - Video (nur auf Beamer)
              -----------------------------------

                - bekannt
                - 3 Drucker

              nach unten!
            </aside>
          </section>

          <section id="tools:schneideplotter">
            <h2>Schneideplotter, T-Shirts</h2>
            <img class="two_hor_img" data-src="img/schneideplotter.jpg  " alt="Hier könnte der Schneideplotter zu sehen sein">
            <img class="two_hor_img"  data-src="img/tshirt.jpg" alt="Hier könnte ein Bild von einem selber gemachten T-Shirt sein">

            <aside class="notes" data-markdown="">
              Schneideplotter
              ---------------

                - **Folien schneiden**
                - einfach

              --> T-Shirts
              ------------

                - Presse

              nach unten!
            </aside>
          </section>

          <section id="tools:cnc" data-background="img/fraese_flaschenoeffner.jpg" data-background-transition="slide">
            <div class="dark_background">
              <h2>CNC Fräse und Drehbank</h2>
              <p>Zerspant Alu, Holz, Stahl</p>
            </div>
            <style type="text/css" media="all">
.reveal section video {
    margin: 15px 0px;
    background: rgba(255, 255, 255, 0.12);
    border: 4px solid #93a1a1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
            </style>
            <video src="./fab12-img/fraesse.webm" class="one_img" autoplay="autoplay" loop="loop"></video>

            <aside class="notes" data-markdown="">
              CNC Fräse - CNC Drehbank
              ------------------------

                - mehr **Erfahrung** nötig
                - Flaschenöffner vorbereiten -> einfach

              nach unten!
            </aside>
          </section>

          <section id="tools:ewerkstatt" data-background="img/belichten.jpg" data-background-transition="slide">
            <div class="dark_background">
              <h2>E-Werkstatt</h2>
              <ul>
                <li>Platinenätzer, Multimeter, Lötkolben, Oszis, ...</li>
                <li>Widerstände, Kondensatoren, Transistoren, ...</li>
                <li>Für E-Techniker und solche die es werden wollen</li>
              </ul>
            </div>

            <aside class="notes" data-markdown="">
              E-Werkstatt
              -----------

                - **gute Ausstattung**
                - **viel**
                - Löten, Messen, Reparieren, Platinen bauen
                - *Im Gegensatz zu GET auch mal was Praktisches*

              nach unten!
            </aside>
          </section>

          <section id="tools:andere_tools">
            <h2>...und jede Menge Anderes</h2>

            <aside class="notes" data-markdown="">
              - Druckluft
              - Fahrrad
              - normales Werkzeug
              - Festool Zeug

              Jetzt gehts wieder nach rechts!
              ===============================
            </aside>
          </section>

        </section>

<!-- Infos Schlag auf Schlag
============================ -->

        <section id="wo" class="step">
          <q>Wo?</q>
          <h2>Hinter den Hörsälen</h2>
          <img class="two_hor_img" data-src="img/raumplan.svg" alt="Hier könnte ein Bild vom Weg zu FabLab sein" />
          <img class="two_hor_img" data-src="img/fablab_door.jpg" alt="Hier könnte ein Bild von der FabLab Türe sein" />
          <aside class="notes" data-markdown="">
            - Hinter uns
            - sieht man sofort
            - **Türstatus**
          </aside>
        </section>

        <section id="wann" class="step" data-notes="Important">
          <q>Wann?</q>
          <h2>OpenLabs</h2>
          <p>Bald wieder <b>regelmäßige Öffnungszeiten</b> mit Einweisungen</p>
          <img class="one_img" data-src="img/einweisung.jpg" alt="Hier könnte ein schönes Bild einer Einweisung zu sehen sein">

          <aside class="notes" data-markdown="">
            - **Termine auf der Website**
            - Ehrenamtliche Studenten
            - Wenn das Semester wieder läuft (**bald**)
            - **Einweisungen**
            - dann **selbständig** arbeiten
          </aside>
        </section>

        <section id="warumich" class="step">
          <q>Warum ich?</q>
          <h2>Du solltest vorbei kommen, wenn du...</h2>
          <p class="fragment">...mal schauen willst, was das FabLab jetzt eigentlich ist</p>
          <p class="fragment">...Ideen/Projekte hast, aber nicht das Werkzeug</p>
          <p class="fragment">...mitmachen willst</p>
          <p class="fragment">...das Fahrrad aufpumpen musst</p>
          <p class="fragment">...gerade Langeweile zwischen den Vorlesungen hast <small>&mdash; oder dann besser nicht</small></p>

          <aside class="notes" data-markdown="">
            Vorsicht, Fragmente!
            ====================

            - ...was das FabLab eig. ist
            - ...Idee/Projekte hast
            - ...mitmachen
            - ...*Fahrrad/Druckluft*
            - ...Langeweile (-> *Witz*: man bleibt gerne im Lab stecken)
          </aside>
        </section>

        <section id="links" class="step" data-transition="slide" data-background="#00011a" data-background-transition="zoom">
          <a class="main_link" href="https://fablab.fau.de">fablab.fau.de</a>
          <br />
          <div><img id="qrcode" class="qrcode" data-src="img/qrcode_website.png" alt="Hier könnte ihr QR-Code stehen"></div>

          <aside class="notes" data-markdown="">
            - [**fablab.fau.de**](https://fablab.fau.de)
            - (*QR Code abscannen*)
            - Schönes Studium, Mathe Rep
          </aside>
        </section>

      </div>

    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script>

        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
    showNotes: false, // show notes on the main presentation screen

            transition: 'zoom', // none/fade/slide/convex/concave/zoom

    parallaxBackgroundImage: 'img/fablab_leuchtschild.jpg',
    parallaxBackgroundHorizontal: 200,
    parallaxBackgroundVertical: 150,

            // Optional reveal.js plugins
            dependencies: [
                { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
                { src: 'reveal.js/plugin/notes/notes.js', async: true }
            ]
        });

    </script>

  </body>
</html>
